Depth = 256;
Width = 32;
Address_radix = hex;
Data_radix = bin;
% Program RAM Data %					-- This program will test these instructions :
							-- lw, addu, and, xor, or, sub, multu, and j
Content
  Begin
00 : 10001100000100010000000000100100	;		-- lw $s1, 24($Zero)	 / 	load word in adress 24 + zero to s1	// s1/r17 = 4
04 : 10001110001100100000000000100100	;		-- lw $s2, 24($s1) 	 / 	load word in adress 24 + s1 to s2	// s2/r18 = 5
08 : 00000010001100101001100000100001	;		-- addu $s3, $s1, $s2 	 / 	s3 = s1 + s2				// s3/r19 = 9
0C : 00110010011101000000000000000101	;		-- andi $s4, $s3, 5	 / 	and immediate s4 = s3 and 5		// s4/r20 = 1
10 : 10001100000100001111111111111100	;		-- lw $s5, FFFC($Zero)	 / 	load word in input2 + zero to s5	// s5/r16 = input2
14 : 10101100000100001111111111111100	;		-- sw $s1, FFFC($Zero)	 / 	save word in input2 + zero to s5	// output = s5/r16
18 : 10101100000100100000000000101100	;		-- sw $s2, 2C($Zero) /  save word in s2 to 2C + zero // 2C = s2/r18 = 5
1C : 10001100000101010000000000101100	;  -- lw $s6, 2C($Zero) /  load word in 2C + zero to s6 // s6/r21 = 2C = 5
20 : 00000000000000001011000000010010 ;		-- MFLO $s7 /load s7/22 with lo = 9
24 : 00000000000000000000000000000100	;		-- 4
28 : 00000000000000000000000000000101	;		-- 5
2C : 00000000000000000000000000000001 ;  -- 1


End;